Main:
(printc H)
(printc e)
(printc l)
(printc l)
(printc o)
(printc  )
(printc W)
(printc o)
(printc r)
(printc l)
(printc d)
(printc !)
(printc 
)


Functions:


Rho:
!=i: bool (int, int) !=i0
&&: bool (bool, bool) &&0
*: int (int, int) *0
+: int (int, int) +0
-: int (int, int) -0
/: int (int, int) /0
<: bool (int, int) <0
<=: bool (int, int) <=0
=i: bool (int, int) =i0
>: bool (int, int) >0
>=: bool (int, int) >=0
mod: int (int, int) mod0
not: bool (bool) not0
printb: int (bool) printb0
printc: int (char) printc0
printi: int (int) printi0
||: bool (bool, bool) ||0
~: int (int) ~0


Structures:


