(val add1 [int (int)] (lambda (int x) [int] ([int (int int)] + [int] x [int] 1)))
(val sub1 [int (int)] (lambda (int x) [int] ([int (int int)] - [int] x [int] 1)))
(val retx [int (int)] (lambda (int x) [int] x))
(val callFunc [int (int (int) int)] (lambda (int (int) func, int arg) [int] ([int (int)] func [int] arg)))
(val callFunc [int (int (int) int)] (lambda (int (int) func, int arg) [int] ([int (int)] func [int] arg)))
[int] ([int (int)] printi [int] ([int (int (int) int)] callFunc [int (int)] add1 [int] 41))
(val callFunc [int (int (int) int)] (lambda (int (int) func, int arg) [int] ([int (int)] func [int] arg)))
[int] ([int (int)] printi [int] ([int (int (int) int)] callFunc [int (int)] sub1 [int] 43))
(val callFunc [char (char (char) char)] (lambda (int (char) func, char arg) [int] ([int (char)] func [char] arg)))
(val retx [char (char)] (lambda (char x) [char] x))
[int] ([int (char)] printc [char] ([char (char (char) char)] callFunc [char (char)] retx [char] c))
(val callFunc [int (int (int) int)] (lambda (int (int) func, int arg) [int] ([int (int)] func [int] arg)))
(val retx [int (int)] (lambda (int x) [int] x))
[int] ([int (int)] printi [int] ([int (int (int) int)] callFunc [int (int)] retx [int] 42))
(val callFunc [bool (bool (bool) bool)] (lambda (int (bool) func, bool arg) [int] ([int (bool)] func [bool] arg)))
(val retx [bool (bool)] (lambda (bool x) [bool] x))
[int] ([int (bool)] printb [bool] ([bool (bool (bool) bool)] callFunc [bool (bool)] retx [bool] #t))
