(val add1 [_anon0{ int (int :: ) }] (lambda (int x) [int] ([int] + [int] x [int] 1)))
(val sub1 [_anon1{ int (int :: ) }] (lambda (int x) [int] ([int] - [int] x [int] 1)))
(val retx [_anon2{ int (int :: ) }] (lambda (int x) [int] x))
(val retDoubleLambda [_anon4{ _anon5{ int (int :: ) } ( :: ) }] (lambda () [_anon5{ int (int :: ) }] (lambda (int x) [int] ([int] * [int] x [int] 2))))
(val callFunc [_anon6{ int (_anon0{ int (int :: ) }, int :: ) }] (lambda (_anon0{ int (int :: ) } func, int arg) [int] ([_anon0{ int (int :: ) }] func [int] arg)))
[int] ([int] printi [int] ([_anon6{ int (_anon0{ int (int :: ) }, int :: ) }] callFunc [_anon0{ int (int :: ) }] add1 [int] 41))
(val callFunc [_anon7{ int (_anon1{ int (int :: ) }, int :: ) }] (lambda (_anon1{ int (int :: ) } func, int arg) [int] ([_anon1{ int (int :: ) }] func [int] arg)))
[int] ([int] printi [int] ([_anon7{ int (_anon1{ int (int :: ) }, int :: ) }] callFunc [_anon1{ int (int :: ) }] sub1 [int] 43))
(val retx [_anon9{ char (char :: ) }] (lambda (char x) [char] x))
(val callFunc [_anon8{ char (_anon9{ char (char :: ) }, char :: ) }] (lambda (_anon9{ char (char :: ) } func, char arg) [char] ([_anon9{ char (char :: ) }] func [char] arg)))
[int] ([char] printc [char] ([_anon8{ char (_anon9{ char (char :: ) }, char :: ) }] callFunc [_anon9{ char (char :: ) }] retx [char] c))
(val callFunc [_anon10{ int (_anon11{ int (int :: ) }, int :: ) }] (lambda (_anon11{ int (int :: ) } func, int arg) [int] ([_anon11{ int (int :: ) }] func [int] arg)))
[int] ([int] printi [int] ([_anon10{ int (_anon11{ int (int :: ) }, int :: ) }] callFunc [_anon11{ int (int :: ) }] (lambda (int x) [int] ([int] * [int] x [int] x)) [int] 2))
(val retx [_anon13{ int (int :: ) }] (lambda (int x) [int] x))
(val callFunc [_anon12{ int (_anon13{ int (int :: ) }, int :: ) }] (lambda (_anon13{ int (int :: ) } func, int arg) [int] ([_anon13{ int (int :: ) }] func [int] arg)))
[int] ([int] printi [int] ([_anon12{ int (_anon13{ int (int :: ) }, int :: ) }] callFunc [_anon13{ int (int :: ) }] retx [int] 42))
(val retx [_anon15{ bool (bool :: ) }] (lambda (bool x) [bool] x))
(val callFunc [_anon14{ bool (_anon15{ bool (bool :: ) }, bool :: ) }] (lambda (_anon15{ bool (bool :: ) } func, bool arg) [bool] ([_anon15{ bool (bool :: ) }] func [bool] arg)))
[int] ([bool] printb [bool] ([_anon14{ bool (_anon15{ bool (bool :: ) }, bool :: ) }] callFunc [_anon15{ bool (bool :: ) }] retx [bool] #t))
[int] ([int] printi [int] ([int (int)] ([_anon4{ _anon5{ int (int :: ) } ( :: ) }] retDoubleLambda ) [int] 500))
(val retx [_anon16{ _anon0{ int (int :: ) } (_anon0{ int (int :: ) } :: ) }] (lambda (_anon0{ int (int :: ) } x) [_anon0{ int (int :: ) }] x))
[int] ([int] printi [int] ([_anon0{ int (int :: ) }] ([_anon16{ _anon0{ int (int :: ) } (_anon0{ int (int :: ) } :: ) }] retx [_anon0{ int (int :: ) }] add1) [int] 5))
