Main:
(val _add1_1 (_anon0 ))
(val _sub1_1 (_anon1 ))
(val _retx_1 (_anon2 ))
(val _retDoubleLambda_1 (_anon4 ))
(val _callFunc_1 (_anon6 ))
(printi (_callFunc_1 _add1_1 41))
(val _callFunc_2 (_anon7 ))
(printi (_callFunc_2 _sub1_1 43))
(val _retx_2 (_anon9 ))
(val _callFunc_3 (_anon8 ))
(printc (_callFunc_3 _retx_2 c))
(val _callFunc_4 (_anon10 ))
(printi (_callFunc_4 (_anon11 ) 2))
(val _retx_3 (_anon13 ))
(val _callFunc_5 (_anon12 ))
(printi (_callFunc_5 _retx_3 42))
(val _retx_4 (_anon15 ))
(val _callFunc_6 (_anon14 ))
(printb (_callFunc_6 _retx_4 #t))
(printi ((_retDoubleLambda_1 ) 500))
(val _retx_5 (_anon16 ))
(printi ((_retx_5 _add1_1) 5))


Functions:
_anon0_struct { int (int); } _anon16 (_anon0_struct { int (int); } x)
{
x
}

bool _anon14 (_anon15_struct { bool (bool); } func, bool arg)
{
(func arg)
}

bool _anon15 (bool x)
{
x
}

int _anon12 (_anon13_struct { int (int); } func, int arg)
{
(func arg)
}

int _anon13 (int x)
{
x
}

int _anon11 (int x)
{
(* x x)
}

int _anon10 (_anon11_struct { int (int); } func, int arg)
{
(func arg)
}

char _anon8 (_anon9_struct { char (char); } func, char arg)
{
(func arg)
}

char _anon9 (char x)
{
x
}

int _anon7 (_anon1_struct { int (int); } func, int arg)
{
(func arg)
}

int _anon6 (_anon0_struct { int (int); } func, int arg)
{
(func arg)
}

_anon5_struct { int (int); } _anon4 ()
{
(_anon5 )
}

int _anon5 (int x)
{
(* x 2)
}

int _anon2 (int x)
{
x
}

int _anon1 (int x)
{
(- x 1)
}

int _anon0 (int x)
{
(+ x 1)
}



Rho:
!=i: bool (int, int) !=i0
&&: bool (bool, bool) &&0
*: int (int, int) *0
+: int (int, int) +0
-: int (int, int) -0
/: int (int, int) /0
<: bool (int, int) <0
<=: bool (int, int) <=0
=i: bool (int, int) =i0
>: bool (int, int) >0
>=: bool (int, int) >=0
_anon0: int (int) _anon01
_anon1: int (int) _anon11
_anon10: int (_anon11_struct { int (int); }, int) _anon101
_anon11: int (int) _anon111
_anon12: int (_anon13_struct { int (int); }, int) _anon121
_anon13: int (int) _anon131
_anon14: bool (_anon15_struct { bool (bool); }, bool) _anon141
_anon15: bool (bool) _anon151
_anon16: _anon0_struct { int (int); } (_anon0_struct { int (int); }) _anon161
_anon2: int (int) _anon21
_anon4: _anon5_struct { int (int); } () _anon41
_anon5: int (int) _anon51
_anon6: int (_anon0_struct { int (int); }, int) _anon61
_anon7: int (_anon1_struct { int (int); }, int) _anon71
_anon8: char (_anon9_struct { char (char); }, char) _anon81
_anon9: char (char) _anon91
add1: _anon0_struct { int (int); } add11
callFunc: _anon14_struct { bool (_anon15_struct { bool (bool); }, bool); } callFunc6
mod: int (int, int) mod0
not: bool (bool) not0
printb: int (bool) printb0
printc: int (char) printc0
printi: int (int) printi0
retDoubleLambda: _anon4_struct { _anon5_struct { int (int); } (); } retDoubleLambda1
retx: _anon16_struct { _anon0_struct { int (int); } (_anon0_struct { int (int); }); } retx5
sub1: _anon1_struct { int (int); } sub11
||: bool (bool, bool) ||0
~: int (int) ~0


Structures:
struct _anon16_struct { _anon0_struct { int (int); } (_anon0_struct { int (int); }); }
struct _anon14_struct { bool (_anon15_struct { bool (bool); }, bool); }
struct _anon15_struct { bool (bool); }
struct _anon12_struct { int (_anon13_struct { int (int); }, int); }
struct _anon13_struct { int (int); }
struct _anon11_struct { int (int); }
struct _anon10_struct { int (_anon11_struct { int (int); }, int); }
struct _anon8_struct { char (_anon9_struct { char (char); }, char); }
struct _anon9_struct { char (char); }
struct _anon7_struct { int (_anon1_struct { int (int); }, int); }
struct _anon6_struct { int (_anon0_struct { int (int); }, int); }
struct _anon4_struct { _anon5_struct { int (int); } (); }
struct _anon5_struct { int (int); }
struct _anon2_struct { int (int); }
struct _anon1_struct { int (int); }
struct _anon0_struct { int (int); }

