(val add1 [_anon0{ int (int :: ) }] (lambda (int x) [int] ([int] + [int] x [int] 1)))
(val sub1 [_anon1{ int (int :: ) }] (lambda (int x) [int] ([int] - [int] x [int] 1)))
(val retx [_anon2{ int (int :: ) }] (lambda (int x) [int] x))
(val callFunc [_anon4{ int (_anon0{ int (int :: ) }, int :: ) }] (lambda (_anon0{ int (int :: ) } func, int arg) [int] ([_anon0{ int (int :: ) }] func [int] arg)))
[int] ([int] printi [int] ([_anon4{ int (_anon0{ int (int :: ) }, int :: ) }] callFunc [_anon0{ int (int :: ) }] add1 [int] 41))
(val callFunc [_anon5{ int (_anon1{ int (int :: ) }, int :: ) }] (lambda (_anon1{ int (int :: ) } func, int arg) [int] ([_anon1{ int (int :: ) }] func [int] arg)))
[int] ([int] printi [int] ([_anon5{ int (_anon1{ int (int :: ) }, int :: ) }] callFunc [_anon1{ int (int :: ) }] sub1 [int] 43))
(val retx [_anon7{ char (char :: ) }] (lambda (char x) [char] x))
(val callFunc [_anon6{ char (_anon7{ char (char :: ) }, char :: ) }] (lambda (_anon7{ char (char :: ) } func, char arg) [char] ([_anon7{ char (char :: ) }] func [char] arg)))
[int] ([char] printc [char] ([_anon6{ char (_anon7{ char (char :: ) }, char :: ) }] callFunc [_anon7{ char (char :: ) }] retx [char] c))
(val retx [_anon9{ int (int :: ) }] (lambda (int x) [int] x))
(val callFunc [_anon8{ int (_anon9{ int (int :: ) }, int :: ) }] (lambda (_anon9{ int (int :: ) } func, int arg) [int] ([_anon9{ int (int :: ) }] func [int] arg)))
[int] ([int] printi [int] ([_anon8{ int (_anon9{ int (int :: ) }, int :: ) }] callFunc [_anon9{ int (int :: ) }] retx [int] 42))
(val retx [_anon11{ bool (bool :: ) }] (lambda (bool x) [bool] x))
(val callFunc [_anon10{ bool (_anon11{ bool (bool :: ) }, bool :: ) }] (lambda (_anon11{ bool (bool :: ) } func, bool arg) [bool] ([_anon11{ bool (bool :: ) }] func [bool] arg)))
[int] ([bool] printb [bool] ([_anon10{ bool (_anon11{ bool (bool :: ) }, bool :: ) }] callFunc [_anon11{ bool (bool :: ) }] retx [bool] #t))
